$font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
$mobile: 380px;
$tablet: 768px;

@mixin flex(){
    display: flex;
    align-items: center;
    justify-content: center;
}
@mixin width-height(){
    width: 100%;
    height: 100%;
}

*{
    font-family: $font;
}
h2{
    font-size: 36px;
}

.main__container{
    @include width-height();
}
.hero{
    width: 100%;
    height: 490px;
    padding: 120px 0px 0px;
    .hero__bg{
        @include flex();
        width: 100%;
        height: 100%;
        picture{
            z-index: -1;
            position: absolute;
            left: 0;
            width: 100%;
            height: 502px;
            object-fit: cover;
            object-position: center;
        }
        img{
            @include width-height();
            object-fit: cover;
        }
        .hero__container{
            @media screen and (max-width: $tablet){
                width: 600px;
            }; 
            @media screen and (max-width: $mobile){
                width: $mobile;
            }; 
            width: 1170px;
            height: 100%;
            @include flex();
            .hero__textbox{
                @media screen and (max-width: $mobile){
                    padding-top: 10;
                    font-size: 16px;
                }; 
                text-align: center;
                width: 700px;
                height: 40%;
                background-color: rgba(255,255,255,.78);
                padding: 50px 30px;
                font-size: 18px;
                h1{
                    @media screen and (max-width: $mobile){
                        padding-top: 0;
                        font-size: 36px;
                    }; 
                    font-size: 40px;
                    margin: 0 auto;
                }
            }
        }
    }
}
.popular{
    @include flex();
    flex-direction: column;
    width: 100%;
    height: 700px;
    margin-top: 40px;
    .popular__textbox{
        @media screen and (max-width: $mobile){
            width: $mobile;
        }; 
        width: 768px;
        text-align: center;
        height: 120px;
        padding-bottom: 60px;
    }
    .popular__slidercards{
        @include flex();
        @media screen and (max-width: $mobile){
            width: $mobile;
            height: 80%;
        }; 
        width: 500px;
        height: 100%;
        .swiper-container {
            @include width-height();
            .swiper-wrapper {
                @include width-height();
                display: flex;
                .swiper-slide {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    flex-shrink: 0; 
                    @include width-height();
                    .slide:hover{
                        transform: translateY(-60px);
                        @media screen and (max-width: $mobile){
                            transform: translateY(0px) 
                       };
                    }
                    .slide{
                        @include flex();
                        @media screen and (max-width: $mobile){
                             width: $mobile;
                             height: 580px;  
                        };
                        flex-direction: column;
                        width: 400px;
                        height: 586px;
                        padding: 10px;
                        transition: transform 0.3s ease;
                        .slide-photo{
                            display: flex;
                            height: 310px;
                            align-items: center;
                        }
                        .slide-description{
                            @media screen and (max-width: $mobile){
                                width: 360px;  
                                font-size: 16px;
                                padding: 0px;
                                height: 120px;
                           };
                            text-align: start;
                            height: 150px;
                            padding-top: 30px;
                            font-size: 18px;
                            margin: 0 auto;
                        }
                        .slide-name{
                            @media screen and (max-width: $mobile){
                                font-size: 16px;
                           };
                            height: 50px;
                            text-decoration: none;
                            font-size: 20px;
                            padding-top: 40px;
                        }
                        .slide-name:hover{
                            text-decoration: underline;
                        }
                        .slide-price{
                            font-size: 30px;
                            color: red;
                        }
                        
                    }
                } 
            } 
        }   
    }
}
.catalog-cards{
    margin-top: 70px;
    width: 100%;
    height: 800px;
    @media screen and (max-width: $mobile){
        width: $mobile;
        height: 500px;
    }; 
    @include flex();
    .catalog-cards__container{
        @media screen and (max-width: $tablet){
            width: $tablet;
        }; 
        @media screen and (max-width: $mobile){
            width: $mobile;
            height: 500px;
        }; 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 1300px;
        height: 100%;
        .container-row{
            justify-content: space-evenly;
            display: flex;
            height: 390px;
            .catalog-cards__card{
                @media screen and (max-width: $tablet){
                    width: 240px;
                    height: 350px;
                }; 
                @media screen and (max-width: $mobile){
                    width: 120px;
                    height: 200px;
                }; 
                border-radius: 20px;
                background-color: red;
                width: 400px;
                height: 100%;
                .card-info{
                    text-align: center;
                    @media screen and (max-width: $tablet){
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    };
                    @media screen and (max-width: $mobile){
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }; 
                    .card-photo{
                        height: 230px;
                        @media screen and (max-width: $tablet){
                            width: 200px;
                            height: 140px;
                        };
                        @media screen and (max-width: $mobile){
                            width: 100px;
                            height: 80px;
                        }; 
                    }
                    .h3{
                        @media screen and (max-width: $mobile){
                            width: 100px;
                            height: 20px;
                            font-size: 12px;
                        }; 
                        color: whitesmoke;
                        font-size: 24px;
                    }
                    .card-button{
                        @media screen and (max-width: $tablet){
                            width: 200px;
                        };
                        @media screen and (max-width: $mobile){
                            width: 100px;
                        }; 
                        width: 300px;
                        height: 50px;
                        border-radius: 100px;
                        border: 1px solid red;
                        font-size: 24px;
                        margin-top: 10px;
                        transition: all 0.5s ease;
                        cursor: pointer;
                        &:hover{
                          background-color:  #7d7f7d;
                          color: whitesmoke;  
                        }
                    }
                }  
            }  
        }
    }
}
.advantages{
    @include flex();
    padding: 80px 0 20px;
    @media screen and (max-width: $mobile){
        height: 100%; 
        padding: 0px;
        align-items: baseline;
    }; 
    .advantages__container{
        @media screen and (max-width: $tablet){
            width: $tablet;
        }; 
        @media screen and (max-width: $mobile){
            width: $mobile; 
        }; 
        text-align: center;
        width: 1300px;
        height: 100%;
        .advantages__list{
            @media screen and (max-width: $tablet){
                width: $tablet;
                height: 100%;
                justify-content: center;
                grid-template-columns: repeat(2, 300px);
            }; 
            @media screen and (max-width: $mobile){
                width: $mobile;
                justify-content: center;
                grid-template-columns: repeat(2, 180px);
            };
            padding-top: 30px;
            width: 100%;
            height: 520px;
            display: grid;
            grid-template-columns: repeat(4, 325px);
            .advantages-card{
                height: 260px;
                transition: all 0.5s ease;
                .advantage-card__text{
                    text-align: center;
                    font-size: 20px;
                    @media screen and (max-width: $tablet){
                        font-size: 18px;
                    };
                    @media screen and (max-width: $mobile){
                        font-size: 16px;
                    }; 
                }
                &:hover{
                    transform: translateY(-60px);
                    @media screen and (max-width: $tablet){
                        transform: translateY(0px);
                    };
                    @media screen and (max-width: $mobile){
                        transform: translateY(0px);
                    }; 
                }
            }
        }
    }
}
.producers{
    @include flex();
    @media screen and (max-width: $tablet){
        width: $tablet; 
        height: 100%;
    }; 
    @media screen and (max-width: $mobile){
        width: $mobile; 
        height: 1250px;
    }; 
    .producers__container{
        @media screen and (max-width: $tablet){
            width: $tablet; 
            height: 1200px;
        }; 
        @media screen and (max-width: $mobile){
            width: $mobile;
            height: 1250px; 
        }; 
        text-align: center;
        width: 1000px;
        height: 650px;
        .producers__list{
            @media screen and (max-width: $tablet){
                width: $tablet; 
                justify-content: center;
                grid-template-columns: repeat(2, 300px);
            }; 
            @media screen and (max-width: $mobile){
                width: $mobile; 
                justify-content: center;
                grid-template-columns: repeat(2, 180px);
            }; 
            display: grid;
            height: 500px;
            grid-template-columns: repeat(4, 240px);
            gap: 10px;
            padding-top: 30px;
            .producers__item{
                height: 250px;
                @include flex();
                border: 0.5px  solid;
                border-radius: 10px;
                transition: all 0.3s ease;
                background-color: whitesmoke;
                position: relative;
                &:hover{
                    transform: scale(1.2);
                    z-index: 1;
                    @media screen and (max-width: $tablet){
                        transform: scale(1);
                        z-index: 0;
                    };
                    @media screen and (max-width: $mobile){
                        transform: scale(1);
                        z-index: 0;
                    }; 
                }
                .producers__item-photo{
                    @media screen and (max-width: $mobile){
                        width: 175px; 
                    }; 
                }
            }
        }
    }
}
.company-desk{
    @include flex();
    padding: 40px 0 20px;
    @media screen and (max-width: $tablet){
        height: 100%;
        padding: 0px;
    };
    .company-desk__container{
        text-align: center;
        @media screen and (max-width: $tablet){
            width: $tablet; 
            height: 100%;
        };
        @media screen and (max-width: $mobile){
            width: $mobile;
        };
        height: 1040px;
        width: 1300px;
        .company-desk__row{
            padding-top: 40px;
            display: flex;
            @include width-height();
            @media screen and (max-width: $mobile){
                display: flex;
                flex-direction: column; 
                gap: 20px;
                align-items: center;
            };
            .company-desk__column{
                display: flex;
                flex-direction: column;
                width: 50%;
                @media screen and (max-width: $mobile){
                    width: 370px;
                };
                .company-desk__text-box{
                    @media screen and (max-width: $tablet){
                        height: 550px;
                        font-size: 18px; 
                    };
                    @media screen and (max-width: $mobile){
                        font-size: 16px;
                        height: 100%;
                    };
                    padding: 20px 40px;
                    color: whitesmoke;
                    background-color: red;
                    height: 370px;
                    text-align: left;
                    font-size: 20px;
                    border-radius: 20px;
                }
                .company-desk__img-box{
                    @include flex();
                    @media screen and (max-width: $mobile){
                        display: none; 
                    };
                    align-content: center;
                    height: 500px;
                    img{
                        @media screen and (max-width: $tablet){
                            width: 384px !important; 
                        };
                    }
                }
            }
        }
    }
}