$font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
@mixin flex(){
    display: flex;
    align-items: center;
    justify-content: center;
}

h2{
    font-size: 36px;
}

.main__container{
    width: 100%;
    height: 100%;
}
.hero{
    width: 100%;
    height: 490px;
    padding: 120px 0px 0px;
    .hero__bg{
        @include flex();
        width: 100%;
        height: 100%;
        picture{
            z-index: -1;
            position: absolute;
            left: 0;
            width: 100%;
            height: 502px;
            object-fit: cover;
            object-position: center;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .hero__container{
            width: 1170px;
            height: 100%;
            @include flex();
            .hero__textbox{
                font-family: $font;
                text-align: center;
                width: 700px;
                height: 40%;
                background-color: rgba(255,255,255,.78);
                padding: 50px 30px ;
                font-size: 18px;
                h1{
                    font-size: 40px;
                    margin: 0 auto;
                }
            }
        }
    }
}
.popular{
    @include flex();
    flex-direction: column;
    width: 100%;
    height: 700px;
    margin: 0;
    margin-top: 40px;
    .popular__textbox{
        width: 768px;
        text-align: center;
        height: 120px;
        padding-bottom: 60px;
    }
    .popular__slidercards{
        @include flex();
        width: 1700px;
        height: 100%;
        .swiper-container {
            width: 100%; 
            height: 100%;
            .swiper-wrapper {
                width: 100%; 
                height: 100%; 
                display: flex;
                .swiper-slide {
                    display: flex;
                    justify-content: space-around;
                    flex-shrink: 0; 
                    width: 100%; 
                    height: 100%;
                    .slide:hover{
                        transform: translateY(-60px);
                    }
                    .slide{
                        font-family: $font;
                        @include flex();
                        flex-direction: column;
                        align-items: center;
                        width: 400px;
                        height: 586px;
                        padding: 10px;
                        transition: transform 0.3s ease;
                        .slide-photo{
                            display: flex;
                            height: 310px;
                            align-items: center;
                        }
                        .slide-description{
                            text-align: start;
                            height: 150px;
                            padding-top: 30px;
                            font-size: 18px;
                            margin: 0 auto;
                        }
                        .slide-name{
                            height: 50px;
                            text-decoration: none;
                            font-weight: 600;
                            font-size: 20px;
                            padding-top: 40px;
                        }
                        .slide-name:hover{
                            text-decoration: underline;
                        }
                        .slide-price{
                            font-size: 30px;
                            color: red;
                        }
                        
                    }
                } 
            } 
        }   
    }
}
.catalog-cards{
    margin-top: 70px;
    width: 100%;
    height: 800px;
    @include flex();
    .catalog-cards__container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 1300px;
        height: 100%;
        .container-row{
            justify-content: space-evenly;
            display: flex;
            height: 390px;
            .catalog-cards__card{
                border-radius: 20px;
                background-color: red;
                width: 400px;
                height: 100%;
                .card-info{
                    text-align: center;
                    .h3{
                        font-family: $font;
                        color: whitesmoke;
                        font-size: 24px;
                    }
                    .card-button{
                        width: 300px;
                        height: 50px;
                        border-radius: 100px;
                        border: 1px solid red;
                        font-family: $font;
                        font-size: 24px;
                        margin-top: 10px;
                        transition: all 0.5s ease;
                        cursor: pointer;
                        &:hover{
                          background-color:  #7d7f7d;
                          color: whitesmoke;  
                        }
                    }
                }  
            }  
        }
        
    }
    
}
.advantages{
    @include flex();
    padding: 80px 0 20px;
    .advantages__container{
        text-align: center;
        width: 1300px;
        height: 640px;
        .advantages__list{
            padding-top: 30px;
            width: 100%;
            height: 520px;
            display: grid;
            grid-template-columns: repeat(4, 325px);
            .advantages-card{
                height: 260px;
                transition: all 0.5s ease;
                .advantage-card__text{
                    font-family: $font;
                    text-align: center;
                    font-size: 20px;
                }
                &:hover{
                    transform: translateY(-60px);
                }
            }
        }
    }
}
.producers{
    @include flex();
    .producers__container{
        text-align: center;
        width: 1000px;
        height: 630px;
        .producers__list{
            display: grid;
            height: 500px;
            grid-template-columns: repeat(4, 240px);
            gap: 10px;
            padding-top: 30px;
            .producers__item{
                height: 250px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 0.5px  solid;
                border-radius: 10px;
                transition: all 0.3s ease;
                background-color: whitesmoke;
                position: relative;
                &:hover{
                    transform: scale(1.2);
                    z-index: 1;
                }
            }
        }
    }
}